{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "providing-column.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "84804b78-9fed-4df4-935e-95512eb4ae1b",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20567,
          "port_start": 20566,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-09T19:47:18.174269Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4c8c1535-d45c-44d2-b26f-3b6ca94f8db0",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "cb03483e-44bf-47b1-b5cb-fdb70ecd9b03",
          "agent_name": "from-key-cc96",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "happy-starting.gl.joinmc.link",
          "assigned_srv": "happy-starting.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5d208458-e623-43bd-880d-18e352a50896",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 17426,
          "port_start": 17425,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-09T20:23:54.832539Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c8dcd4b6-d36e-4887-84d5-990d5820dd34",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cb03483e-44bf-47b1-b5cb-fdb70ecd9b03",
          "agent_name": "from-key-cc96",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
